[gd_scene load_steps=4 format=3 uid="uid://ba1lscag004dd"]

[ext_resource type="Texture2D" uid="uid://cyms0mkaqnes" path="res://Assets/pixil-frame-0 (53).png" id="1_qq3ky"]

[sub_resource type="GDScript" id="GDScript_kd4vc"]
resource_name = "bootman.gd"
script/source = "extends CharacterBody2D

var cannonball_scene = preload(\"res://canonbaw.tscn\")
var last_shot = 0.0
const SPEED = 300.0
var shot_cooldown = 0.5
@onready var sprite_2d = $Sprite2D


func _physics_process(delta):
	#omnidirectional movement
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\")
	input_vector.y = Input.get_action_strength(\"down\") - Input.get_action_strength(\"up\")
	input_vector = input_vector.normalized()
	
	if input_vector:
		velocity = input_vector * 300
	else:
		velocity = input_vector
	
	if velocity.x > 0:
		sprite_2d.flip_h = true
	elif velocity.x < 0:
		sprite_2d.flip_h = false
		
	
	
	move_and_slide()


	last_shot += delta


	if Input.is_action_pressed(\"shoot\") and last_shot >= CurrencyManager.player_firerate:
		shoot()
		print(\"shooting cannonball!\")
		last_shot = 0

func shoot():
	var cannonball_scene = cannonball_scene.instantiate()
	cannonball_scene.position = position + Vector2(0,40)
	cannonball_scene.direction = get_global_mouse_position().normalized()
	get_parent().add_child(cannonball_scene)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_huvsg"]
radius = 23.0868

[node name="bootman" type="CharacterBody2D"]
script = SubResource("GDScript_kd4vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_huvsg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_qq3ky")
