[gd_scene load_steps=11 format=3 uid="uid://ba1lscag004dd"]

[ext_resource type="Texture2D" uid="uid://cyms0mkaqnes" path="res://Assets/pixil-frame-0 (53).png" id="2_lr2cg"]
[ext_resource type="Texture2D" uid="uid://bqlda4iilitpu" path="res://Assets/pixil-frame-0 (56).png" id="3_qhyti"]
[ext_resource type="PackedScene" path="res://newui.tscn" id="4_0vulx"]


[sub_resource type="GDScript" id="GDScript_kd4vc"]
resource_name = "bootman.gd"
script/source = "extends CharacterBody2D
@onready var cannon_sound = $CannonSound

const CANNONPARTICLES = preload(\"res://cannonparticles.tscn\")
var cannonball_scene = preload(\"res://canonbaw.tscn\")
var last_shot = 0.0
const SPEED = 300.0
var shot_cooldown = 0.5
var health = 10
@onready var bobbinganimation = $bobbinganimation
@onready var rockinganimation = $rockinganimation

@onready var sprite_2d = $Sprite2D

func _physics_process(_delta):
	
	CurrencyManager.global_player_position = global_position
	
	# Omnidirectional movement
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	input_vector.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	input_vector = input_vector.normalized()
	
	if input_vector:
		velocity = input_vector * 300
	else:
		velocity = input_vector
	
	if velocity.x > 0:
		sprite_2d.flip_h = true
	elif velocity.x < 0:
		sprite_2d.flip_h = false
		
	last_shot += _delta
	
	CurrencyManager.cannon_cooldown = last_shot
	
	
	move_and_slide()
	
	if Input.is_action_pressed(\"shoot\") and last_shot >= CurrencyManager.player_firerate:
		shoot()
		print(\"shooting cannonball!\")
		last_shot = 0

		


func shoot():
	var cannonball_scene = cannonball_scene.instantiate()
	var ship_position = global_position # Use global_position to get the ship's current position
	var cannon_offset = Vector2(0, 40) # Offset the origin by 40 pixels down
	var cannon_position = ship_position + cannon_offset # Calculate the cannon's origin position
	cannonball_scene.position = cannon_position
	cannonball_scene.direction = (get_global_mouse_position() - cannon_position).normalized() # Use the offset position for direction calculation
	
	get_parent().add_child(cannonball_scene)
	
	var random_number = randf_range(.8, 1.1)
	
	cannon_sound.play()
	cannon_sound.pitch_scale = random_number
	
	
	
	spawn_muzzle_flash(cannon_position) # Spawn the muzzle flash effect

func spawn_muzzle_flash(position):
	var muzzle_flash = CANNONPARTICLES.instantiate()
	muzzle_flash.position = position
	muzzle_flash.rotation = (get_global_mouse_position() - position).angle() # Set the rotation based on the mouse direction
	get_parent().add_child(muzzle_flash)


func _on_bootmanarea_area_entered(area):
	if area.is_in_group(\"enemyprojectile\"):
		health -= 1
		print(\"Hit! health: \" + str(health))
		death()

func death():
	if health <= 0:
		queue_free()
		get_tree().reload_current_scene()
	elif health >= 0:
		pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_huvsg"]
radius = 48.0104

[sub_resource type="SpriteFrames" id="SpriteFrames_p83en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lr2cg")
}, {
"duration": 1.0,
"texture": ExtResource("3_qhyti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dlqiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0698132]
}

[sub_resource type="Animation" id="Animation_3l6iq"]
resource_name = "bobbing"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, 0.0, -0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jctsk"]
_data = {
"RESET": SubResource("Animation_dlqiq"),
"bobbing": SubResource("Animation_3l6iq")
}

[node name="bootman" type="CharacterBody2D" groups=["players"]]
z_index = 2
rotation = 0.0698132
script = SubResource("GDScript_kd4vc")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3, 14)
shape = SubResource("CircleShape2D_huvsg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_p83en")
autoplay = "default"
frame_progress = 0.458334

[node name="bootmanarea" type="Area2D" parent="." groups=["players"]]

[node name="area" type="CollisionShape2D" parent="bootmanarea"]
position = Vector2(3, 14)
shape = SubResource("CircleShape2D_huvsg")

[node name="rockinganimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jctsk")
}
autoplay = "bobbing"
speed_scale = 1.3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" parent="CanvasLayer" instance=ExtResource("4_0vulx")]

[node name="CannonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fqecg")

[connection signal="area_entered" from="bootmanarea" to="." method="_on_bootmanarea_area_entered"]
