[gd_scene load_steps=6 format=3 uid="uid://ba1lscag004dd"]

[ext_resource type="Texture2D" uid="uid://cyms0mkaqnes" path="res://Assets/pixil-frame-0 (53).png" id="1_optkt"]
[ext_resource type="Script" path="res://Scripts/Moneytrack.gd" id="1_r3thl"]

[sub_resource type="GDScript" id="GDScript_kd4vc"]
resource_name = "bootman.gd"
script/source = "extends CharacterBody2D

const CANNONPARTICLES = preload(\"res://cannonparticles.tscn\")
var cannonball_scene = preload(\"res://canonbaw.tscn\")
var last_shot = 0.0
const SPEED = 300.0
var shot_cooldown = 0.5

@onready var sprite_2d = $Sprite2D

func _physics_process(_delta):
	# Omnidirectional movement
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	input_vector.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	input_vector = input_vector.normalized()
	
	if input_vector:
		velocity = input_vector * 300
	else:
		velocity = input_vector
	
	if velocity.x > 0:
		sprite_2d.flip_h = true
	elif velocity.x < 0:
		sprite_2d.flip_h = false
		
	last_shot += _delta
	
	move_and_slide()
	
	if Input.is_action_pressed(\"shoot\") and last_shot >= CurrencyManager.player_firerate:
		shoot()
		print(\"shooting cannonball!\")
		last_shot = 0

func spawn_cannon_particles():
	var cannonparticles = CANNONPARTICLES.instantiate()
	get_parent().add_child(cannonparticles)
	cannonparticles.position = position



func shoot():
	var cannonball_scene = cannonball_scene.instantiate()
	var ship_position = global_position # Use global_position to get the ship's current position
	var cannon_offset = Vector2(0, 40) # Offset the origin by 40 pixels down
	var cannon_position = ship_position + cannon_offset # Calculate the cannon's origin position
	cannonball_scene.position = cannon_position
	cannonball_scene.direction = (get_global_mouse_position() - cannon_position).normalized() # Use the offset position for direction calculation
	spawn_cannon_particles()
	get_parent().add_child(cannonball_scene)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_huvsg"]
radius = 48.0104

[sub_resource type="SystemFont" id="SystemFont_m44d2"]
subpixel_positioning = 0

[node name="bootman" type="CharacterBody2D" groups=["players"]]
script = SubResource("GDScript_kd4vc")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3, 14)
shape = SubResource("CircleShape2D_huvsg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Moneytrack" type="Label" parent="Camera2D"]
offset_left = -558.0
offset_top = -310.0
offset_right = -518.0
offset_bottom = -287.0
theme_override_fonts/font = SubResource("SystemFont_m44d2")
theme_override_font_sizes/font_size = 32
text = "Gold"
script = ExtResource("1_r3thl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_optkt")

[node name="bootmanarea" type="Area2D" parent="." groups=["players"]]

[node name="area" type="CollisionShape2D" parent="bootmanarea"]
position = Vector2(3, 14)
shape = SubResource("CircleShape2D_huvsg")
