[gd_scene load_steps=3 format=3 uid="uid://co6s1qrvurx7x"]

[ext_resource type="Script" path="res://CPUParticles2D.gd" id="1_cdkxf"]

[sub_resource type="Gradient" id="Gradient_sh30r"]
offsets = PackedFloat32Array(0.286908, 1)
colors = PackedColorArray(0.87451, 0.25098, 0, 1, 1, 1, 1, 1)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 150
lifetime = 0.65
one_shot = true
explosiveness = 0.86
emission_shape = 1
emission_sphere_radius = 3.16
direction = Vector2(0, -1)
spread = 40.07
gravity = Vector2(0, -100)
initial_velocity_max = 34.48
angular_velocity_min = 7.09
angular_velocity_max = 205.71
linear_accel_min = 7.86
linear_accel_max = 15.73
radial_accel_min = 22.66
radial_accel_max = 22.66
color = Color(0.678944, 0.678944, 0.678944, 1)
color_ramp = SubResource("Gradient_sh30r")
script = ExtResource("1_cdkxf")
