[gd_scene load_steps=4 format=3 uid="uid://ddbe4ytjbpwhj"]

[ext_resource type="Script" path="res://cannonparticles.gd" id="1_4vr5q"]
[ext_resource type="Script" path="res://CPUParticles2D.gd" id="1_cdkxf"]

[sub_resource type="Gradient" id="Gradient_sh30r"]
offsets = PackedFloat32Array(0, 0.0111421, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.763231, 1, 1, 1, 0)

[node name="Node2D2" type="Node2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_4vr5q")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 150
lifetime = 0.65
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.16
direction = Vector2(0, -1)
spread = 40.07
gravity = Vector2(0, -100)
initial_velocity_max = 34.48
angular_velocity_min = 7.09
angular_velocity_max = 205.71
linear_accel_min = 7.86
linear_accel_max = 15.73
radial_accel_min = 22.66
radial_accel_max = 22.66
color_ramp = SubResource("Gradient_sh30r")
script = ExtResource("1_cdkxf")

[node name="toolong" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="toolong" to="." method="_on_toolong_timeout"]
[connection signal="timeout" from="toolong" to="CPUParticles2D" method="_on_toolong_timeout"]
